<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>EJEMPLO MAQUETACIÓN EN HTML5</title>
<link rel="stylesheet" href="css/estilo.css">	
</head>

<body>

 <!-- Cabecera -->
        <header>
           <div id="logo"><img src="images/pol.png" width="150" height="80"alt="logo"  /> </div> 
	<div> <h1><center>Conoce a Polar</center></h1></div>
           
        </header>
        
        
       <nav>
		 <ul>
		     <li class="linea"><a href="jose.html">Jose Lopez</a></li>
		     <li class="linea">&nbsp; | &nbsp;</li>
		      <li class="linea"><a href="nelson.html">Nelson Miranda</a></li>
		      <li class="linea">&nbsp; | &nbsp;</li>
		      <li class="linea"><a href="Katy.html">Katy Gomez</a></li>
		   
		   </ul>
	   </nav>
        
      
        <!-- Contenido -->
        <section>
            
            <figure>
                    <img src="images/hola.jpg" width="200" height="300" alt="foto"  />
                    <figcaption>Figura: José López</figcaption>
            </figure>
            
            <p align="center">José Mario Lopez Cuevas, miembro del equipo Polar, Administrador de Proyectos</p>
            
        </section>


        <!-- Contenido relacionado-->
        <aside>
			        <h3>Contenido relacionado</h3>
<ul type="circle">
	<li>Estudiante de Ingenieria en sistemas UMG</li>
	<li>Desarrollador web Full-Stack</li>
	<li>Desarrollador de hardware libre</li>
	<li>Activista del OSS y el OSH</li>
	
</ul>
                    
        </aside>

  <!-- Pie de pagina -->
        <footer>
                <a href="http://polaradvisors.com">Desarrollo Web 2017</a>
        </footer>



       

</body>
</html>
